# spring-auth-template

./: .gitignore  README.md  build.xml  docker-compose.yml  pom.xml
entity/: hibernate.reveng.xml  pom.xml
migration/: pom.xml
spring-auth-backend/: pom.xml  sit-cv-config.json
spring-auth-backend/src/main/java/jp/bootware/template/springauthbackend/: SpringAuthBackendApplication.java
spring-auth-backend/src/main/java/jp/bootware/template/springauthbackend/infrastructure/: SecurityConfig.java
spring-auth-backend/src/main/java/jp/bootware/template/springauthbackend/infrastructure/authentication/: AuthenticationConfiguration.java  AuthenticationController.java  AuthenticationProperty.java
spring-auth-backend/src/main/java/jp/bootware/template/springauthbackend/infrastructure/authentication/cipher/: CipherProperty.java  CipherUtil.java
spring-auth-backend/src/main/java/jp/bootware/template/springauthbackend/infrastructure/authentication/cipher/aes/: AESCipherUtilImpl.java
spring-auth-backend/src/main/java/jp/bootware/template/springauthbackend/infrastructure/authentication/token/: Token.java  TokenProperty.java  TokenUtil.java  TokenValidation.java
spring-auth-backend/src/main/java/jp/bootware/template/springauthbackend/infrastructure/authentication/token/jwt/: JSONWebTokenAuthFilter.java  JSONWebTokenUtilImpl.java  JSONWebTokenValidationImpl.java
spring-auth-backend/src/main/java/jp/bootware/template/springauthbackend/infrastructure/authentication/user/: LoginRequest.java  LoginResponse.java  LogoutResponse.java  MUserRepository.java  Role.java  UserProfile.java  UserRepository.java  UserService.java
spring-auth-backend/src/main/java/jp/bootware/template/springauthbackend/infrastructure/authentication/user/auth/: Action.java  Role.java
spring-auth-backend/src/main/java/jp/bootware/template/springauthbackend/infrastructure/authentication/user/custom/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserSpecification.java
spring-auth-backend/src/main/java/jp/bootware/template/springauthbackend/infrastructure/authentication/user/dto/: LoginRequest.java  LoginResponse.java  LogoutResponse.java
spring-auth-backend/src/main/java/jp/bootware/template/springauthbackend/infrastructure/authentication/user/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserSpecification.java
spring-auth-backend/src/main/java/jp/bootware/template/springauthbackend/infrastructure/web/: HttpCookieUtil.java  ResponseSuccessFailure.java
spring-auth-backend/src/main/resources/: application.properties
spring-auth-backend/src/test/java/jp/bootware/template/springauthbackend/: SpringAuthBackendApplicationTests.java
tools/entity/: build.xml  (+1 more)
(+22 files in other folders)
