server.port=8888

logging.level.jp.bootware.template.springauthbackend=DEBUG

spring.jpa.show-sql=true

spring.datasource.driver-class-name=${db.jdbc.driver}
spring.datasource.url=${db.jdbc.url}
spring.datasource.username=${db.name}
spring.datasource.password=${db.password}

authentication.cipher.secure-key=secureKey
authentication.token.secret=secret
authentication.token.access-token-cookie-name=accessToken
authentication.token.refresh-token-cookie-name=refreshToken
authentication.token.access-token-expiration-msec=3600000
authentication.token.refresh-token-expiration-msec=7776000000

